<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Jan 24 21:46:59 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.slf4j.IMarkerFactory (SLF4J 1.7.14 API)</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.slf4j.IMarkerFactory (SLF4J 1.7.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/slf4j/IMarkerFactory.html" title="interface in org.slf4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/slf4j/class-use/IMarkerFactory.html" target="_top">Frames</a></li>
<li><a href="IMarkerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.slf4j.IMarkerFactory" class="title">Uses of Interface<br>org.slf4j.IMarkerFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/slf4j/IMarkerFactory.html" title="interface in org.slf4j">IMarkerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.slf4j">org.slf4j</a></td>
<td class="colLast">
<div class="block">Core logging interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.slf4j.helpers">org.slf4j.helpers</a></td>
<td class="colLast">
<div class="block">Helper classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.slf4j.impl">org.slf4j.impl</a></td>
<td class="colLast">
<div class="block">Implementations of core logging interfaces defined in the <a href="../../../org/slf4j/package-summary.html"><code>org.slf4j</code></a> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.slf4j.spi">org.slf4j.spi</a></td>
<td class="colLast">
<div class="block">Classes and interfaces which are internal to SLF4J.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.slf4j">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/slf4j/IMarkerFactory.html" title="interface in org.slf4j">IMarkerFactory</a> in <a href="../../../org/slf4j/package-summary.html">org.slf4j</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/slf4j/package-summary.html">org.slf4j</a> that return <a href="../../../org/slf4j/IMarkerFactory.html" title="interface in org.slf4j">IMarkerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/slf4j/IMarkerFactory.html" title="interface in org.slf4j">IMarkerFactory</a></code></td>
<td class="colLast"><span class="strong">MarkerFactory.</span><code><strong><a href="../../../org/slf4j/MarkerFactory.html#getIMarkerFactory()">getIMarkerFactory</a></strong>()</code>
<div class="block">Return the <a href="../../../org/slf4j/IMarkerFactory.html" title="interface in org.slf4j"><code>IMarkerFactory</code></a>instance in use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.slf4j.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/slf4j/IMarkerFactory.html" title="interface in org.slf4j">IMarkerFactory</a> in <a href="../../../org/slf4j/helpers/package-summary.html">org.slf4j.helpers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/slf4j/helpers/package-summary.html">org.slf4j.helpers</a> that implement <a href="../../../org/slf4j/IMarkerFactory.html" title="interface in org.slf4j">IMarkerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/helpers/BasicMarkerFactory.html" title="class in org.slf4j.helpers">BasicMarkerFactory</a></strong></code>
<div class="block">An almost trivial implementation of the <a href="../../../org/slf4j/IMarkerFactory.html" title="interface in org.slf4j"><code>IMarkerFactory</code></a>
 interface which creates <a href="../../../org/slf4j/helpers/BasicMarker.html" title="class in org.slf4j.helpers"><code>BasicMarker</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.slf4j.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/slf4j/IMarkerFactory.html" title="interface in org.slf4j">IMarkerFactory</a> in <a href="../../../org/slf4j/impl/package-summary.html">org.slf4j.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/slf4j/impl/package-summary.html">org.slf4j.impl</a> that return <a href="../../../org/slf4j/IMarkerFactory.html" title="interface in org.slf4j">IMarkerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/slf4j/IMarkerFactory.html" title="interface in org.slf4j">IMarkerFactory</a></code></td>
<td class="colLast"><span class="strong">StaticMarkerBinder.</span><code><strong><a href="../../../org/slf4j/impl/StaticMarkerBinder.html#getMarkerFactory()">getMarkerFactory</a></strong>()</code>
<div class="block">Currently this method always returns an instance of 
 <a href="../../../org/slf4j/helpers/BasicMarkerFactory.html" title="class in org.slf4j.helpers"><code>BasicMarkerFactory</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.slf4j.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/slf4j/IMarkerFactory.html" title="interface in org.slf4j">IMarkerFactory</a> in <a href="../../../org/slf4j/spi/package-summary.html">org.slf4j.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/slf4j/spi/package-summary.html">org.slf4j.spi</a> that return <a href="../../../org/slf4j/IMarkerFactory.html" title="interface in org.slf4j">IMarkerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/slf4j/IMarkerFactory.html" title="interface in org.slf4j">IMarkerFactory</a></code></td>
<td class="colLast"><span class="strong">MarkerFactoryBinder.</span><code><strong><a href="../../../org/slf4j/spi/MarkerFactoryBinder.html#getMarkerFactory()">getMarkerFactory</a></strong>()</code>
<div class="block">Return the instance of <a href="../../../org/slf4j/IMarkerFactory.html" title="interface in org.slf4j"><code>IMarkerFactory</code></a> that 
 <a href="../../../org/slf4j/MarkerFactory.html" title="class in org.slf4j"><code>MarkerFactory</code></a> class should bind to.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/slf4j/IMarkerFactory.html" title="interface in org.slf4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/slf4j/class-use/IMarkerFactory.html" target="_top">Frames</a></li>
<li><a href="IMarkerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2016 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</body>
</html>
