annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
application.title=MyGame
application.vendor=MyCompany
assets.jar.name=assets.jar
assets.excludes=**/*.j3odata,**/*.mesh,**/*.skeleton,**/*.mesh\.xml,**/*.skeleton\.xml,**/*.scene,**/*.material,**/*.obj,**/*.mtl,**/*.3ds,**/*.dae,**/*.blend,**/*.blend*[0-9]
assets.folder.name=assets
assets.compress=true
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
compile.on.save=true
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/${application.title}.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.groovy-all-2.1.9.jar=..\\..\\lib\\groovy-all-2.1.9.jar
file.reference.guava-12.0.jar=..\\..\\lib\\guava-12.0.jar
file.reference.log4j-1.2.12.jar=..\\..\\lib\\log4j-1.2.12.jar
file.reference.slf4j-api-1.7.5.jar=..\\..\\lib\\slf4j-api-1.7.5.jar
file.reference.slf4j-log4j12-1.7.5.jar=..\\..\\lib\\slf4j-log4j12-1.7.5.jar
includes=**
jar.compress=false
javac.classpath=\
    ${reference.Lemur.jar}:\
    ${file.reference.guava-12.0.jar}:\
    ${file.reference.log4j-1.2.12.jar}:\
    ${file.reference.slf4j-api-1.7.5.jar}:\
    ${file.reference.slf4j-log4j12-1.7.5.jar}:\
    ${libs.jme3-core.classpath}:\
    ${libs.jme3-plugins.classpath}:\
    ${libs.jme3-effects.classpath}:\
    ${libs.jme3-desktop.classpath}:\
    ${libs.jme3-lwjgl.classpath}:\
    ${file.reference.groovy-all-2.1.9.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
jnlp.codebase.type=local
jnlp.descriptor=application
jnlp.enabled=false
jnlp.offline-allowed=false
jnlp.signed=false
main.class=gems.Main
meta.inf.dir=${src.dir}/META-INF
manifest.file=MANIFEST.MF
mkdist.disabled=false
platform.active=JDK_1.7
project.Lemur=../..
reference.Lemur.jar=${project.Lemur}/dist/Lemur.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
