<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Jan 24 21:46:58 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Priority (SLF4J 1.7.14 API)</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Priority (SLF4J 1.7.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Priority.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/log4j/PatternLayout.html" title="class in org.apache.log4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/log4j/PropertyConfigurator.html" title="class in org.apache.log4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/log4j/Priority.html" target="_top">Frames</a></li>
<li><a href="Priority.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.log4j</div>
<h2 title="Class Priority" class="title">Class Priority</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.log4j.Priority</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Priority</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><font color="#AA4444">Refrain from using this class directly, use
   the <a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j"><code>Level</code></a> class instead</font>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ceki G&uuml;lc&uuml;</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Priority.html#ALL_INT">ALL_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Priority.html#DEBUG">DEBUG</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../org/apache/log4j/Level.html#DEBUG"><code>Level.DEBUG</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Priority.html#DEBUG_INT">DEBUG_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Priority.html#ERROR">ERROR</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../org/apache/log4j/Level.html#ERROR"><code>Level.ERROR</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Priority.html#ERROR_INT">ERROR_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Priority.html#FATAL">FATAL</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../org/apache/log4j/Level.html#FATAL"><code>Level.FATAL</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Priority.html#FATAL_INT">FATAL_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Priority.html#INFO">INFO</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../org/apache/log4j/Level.html#INFO"><code>Level.INFO</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Priority.html#INFO_INT">INFO_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Priority.html#OFF_INT">OFF_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Priority.html#WARN">WARN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../org/apache/log4j/Level.html#WARN"><code>Level.WARN</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Priority.html#WARN_INT">WARN_INT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Priority.html#Priority()">Priority</a></strong>()</code>
<div class="block">Default constructor for deserialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Priority.html#Priority(int, java.lang.String, int)">Priority</a></strong>(int&nbsp;level,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;levelStr,
        int&nbsp;syslogEquivalent)</code>
<div class="block">Instantiate a level object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Priority.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Two priorities are equal if their level fields are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Priority.html#getAllPossiblePriorities()">getAllPossiblePriorities</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method will be removed with no replacement.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Priority.html#getSyslogEquivalent()">getSyslogEquivalent</a></strong>()</code>
<div class="block">Return the syslog equivalent of this priority as an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Priority.html#isGreaterOrEqual(org.apache.log4j.Priority)">isGreaterOrEqual</a></strong>(<a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;r)</code>
<div class="block">Returns <code>true</code> if this level has a higher or equal
       level than the level passed as argument, <code>false</code>
       otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Priority.html#toInt()">toInt</a></strong>()</code>
<div class="block">Returns the integer representation of this level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Priority.html#toPriority(int)">toPriority</a></strong>(int&nbsp;val)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use the <a href="../../../org/apache/log4j/Level.html#toLevel(int)"><code>Level.toLevel(int)</code></a> method instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Priority.html#toPriority(int, org.apache.log4j.Priority)">toPriority</a></strong>(int&nbsp;val,
          <a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;defaultPriority)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use the <a href="../../../org/apache/log4j/Level.html#toLevel(int, org.apache.log4j.Level)"><code>Level.toLevel(int, Level)</code></a> method instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Priority.html#toPriority(java.lang.String)">toPriority</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sArg)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use the <a href="../../../org/apache/log4j/Level.html#toLevel(java.lang.String)"><code>Level.toLevel(String)</code></a> method instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Priority.html#toPriority(java.lang.String, org.apache.log4j.Priority)">toPriority</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sArg,
          <a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;defaultPriority)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use the <a href="../../../org/apache/log4j/Level.html#toLevel(java.lang.String, org.apache.log4j.Level)"><code>Level.toLevel(String, Level)</code></a> method instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Priority.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the string representation of this priority.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OFF_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFF_INT</h4>
<pre>public static final&nbsp;int OFF_INT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.log4j.Priority.OFF_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FATAL_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FATAL_INT</h4>
<pre>public static final&nbsp;int FATAL_INT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.log4j.Priority.FATAL_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INT</h4>
<pre>public static final&nbsp;int ERROR_INT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.log4j.Priority.ERROR_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_INT</h4>
<pre>public static final&nbsp;int WARN_INT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.log4j.Priority.WARN_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INFO_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_INT</h4>
<pre>public static final&nbsp;int INFO_INT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.log4j.Priority.INFO_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEBUG_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_INT</h4>
<pre>public static final&nbsp;int DEBUG_INT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.log4j.Priority.DEBUG_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALL_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_INT</h4>
<pre>public static final&nbsp;int ALL_INT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.log4j.Priority.ALL_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FATAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FATAL</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a> FATAL</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../org/apache/log4j/Level.html#FATAL"><code>Level.FATAL</code></a> instead.</i></div>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a> ERROR</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../org/apache/log4j/Level.html#ERROR"><code>Level.ERROR</code></a> instead.</i></div>
</li>
</ul>
<a name="WARN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a> WARN</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../org/apache/log4j/Level.html#WARN"><code>Level.WARN</code></a> instead.</i></div>
</li>
</ul>
<a name="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a> INFO</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../org/apache/log4j/Level.html#INFO"><code>Level.INFO</code></a> instead.</i></div>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a> DEBUG</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../org/apache/log4j/Level.html#DEBUG"><code>Level.DEBUG</code></a> instead.</i></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Priority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Priority</h4>
<pre>protected&nbsp;Priority()</pre>
<div class="block">Default constructor for deserialization.</div>
</li>
</ul>
<a name="Priority(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Priority</h4>
<pre>protected&nbsp;Priority(int&nbsp;level,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;levelStr,
        int&nbsp;syslogEquivalent)</pre>
<div class="block">Instantiate a level object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Two priorities are equal if their level fields are equal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="getSyslogEquivalent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyslogEquivalent</h4>
<pre>public final&nbsp;int&nbsp;getSyslogEquivalent()</pre>
<div class="block">Return the syslog equivalent of this priority as an integer.</div>
</li>
</ul>
<a name="isGreaterOrEqual(org.apache.log4j.Priority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterOrEqual</h4>
<pre>public&nbsp;boolean&nbsp;isGreaterOrEqual(<a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;r)</pre>
<div class="block">Returns <code>true</code> if this level has a higher or equal
       level than the level passed as argument, <code>false</code>
       otherwise.  

       <p>You should think twice before overriding the default
       implementation of <code>isGreaterOrEqual</code> method.</div>
</li>
</ul>
<a name="getAllPossiblePriorities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPossiblePriorities</h4>
<pre>public static&nbsp;<a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>[]&nbsp;getAllPossiblePriorities()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method will be removed with no replacement.</i></div>
<div class="block">Return all possible priorities as an array of Level objects in
       descending order.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the string representation of this priority.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>public final&nbsp;int&nbsp;toInt()</pre>
<div class="block">Returns the integer representation of this level.</div>
</li>
</ul>
<a name="toPriority(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPriority</h4>
<pre>public static&nbsp;<a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;toPriority(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sArg)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use the <a href="../../../org/apache/log4j/Level.html#toLevel(java.lang.String)"><code>Level.toLevel(String)</code></a> method instead.</i></div>
</li>
</ul>
<a name="toPriority(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPriority</h4>
<pre>public static&nbsp;<a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;toPriority(int&nbsp;val)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use the <a href="../../../org/apache/log4j/Level.html#toLevel(int)"><code>Level.toLevel(int)</code></a> method instead.</i></div>
</li>
</ul>
<a name="toPriority(int, org.apache.log4j.Priority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPriority</h4>
<pre>public static&nbsp;<a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;toPriority(int&nbsp;val,
                  <a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;defaultPriority)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use the <a href="../../../org/apache/log4j/Level.html#toLevel(int, org.apache.log4j.Level)"><code>Level.toLevel(int, Level)</code></a> method instead.</i></div>
</li>
</ul>
<a name="toPriority(java.lang.String, org.apache.log4j.Priority)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toPriority</h4>
<pre>public static&nbsp;<a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;toPriority(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sArg,
                  <a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;defaultPriority)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use the <a href="../../../org/apache/log4j/Level.html#toLevel(java.lang.String, org.apache.log4j.Level)"><code>Level.toLevel(String, Level)</code></a> method instead.</i></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Priority.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/log4j/PatternLayout.html" title="class in org.apache.log4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/log4j/PropertyConfigurator.html" title="class in org.apache.log4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/log4j/Priority.html" target="_top">Frames</a></li>
<li><a href="Priority.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2016 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</body>
</html>
